:host {
    height: 100%;
}

.add-btn {
    position: fixed;
    bottom: 6em;
    right: 3em;
}

.card-grid {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.card-grid>* {
    flex: auto;
    max-width: 30em;
    min-width: 20em;
}

/* Muuri */

.grid {
    position: relative;
}

.item {
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 5px;
    z-index: 1;
    background: #000;
    color: #fff;
}

.item.muuri-item-dragging {
    z-index: 3;
}

.item.muuri-item-releasing {
    z-index: 2;
}

.item.muuri-item-hidden {
    z-index: 0;
}

.item-content {
    position: relative;
    width: 100%;
    height: 100%;
}
